<?php
return [
    'Add' => 'add',
    'Added' => 'added',
    'Delete' => 'delete',
    'Deleted' => 'deleted',
    'User' => 'User',
    'User ID' => 'User ID',
    'Row ID' => 'Row ID',
    'Model' => 'Model class',
    'Data change' => 'Data change',
    'Comment' => 'Comment',
    'Action' => 'action',
    'Create' => 'create',
    'Created' => 'created',
    'Insert' => 'insert',
    'Inserted' => 'inserted',
    'Update' => 'update',
    'Updated' => 'updated',
    'Field' => 'field',
    'Fields' => 'fields',
];