/*-------------
 	General
-------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555;
}

.cursore-pointer {
    cursor: pointer;
}
ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    opacity: 0.9;
}

a:hover{
    opacity: 1;
    color: inherit;
}

a.btn{
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #f38a21;
    font-weight: 800;
    text-align: center;
}

hr{
    width: 150px;
    height: 2px;
    background-color: #f39821;
    border: 0;
    margin-bottom: 80px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 125px 100px;
}

@media (max-width: 1000px){

    section{
        padding: 100px 50px;
    }

}

@media (max-width: 600px){

    section{
        padding: 80px 30px;
    }

}

.main-bc {
    padding: 20px;
}

section h3.title{
    color: #414b4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2{
    font-family: 'Quicksand', sans-serif;
}

header nav{
    display: flex;
}

header nav li{
    margin: 0 15px;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-right: 0;
}
.dropdown-item:hover  .dropdown-submenu {
    display: block;
}

.dropdown-submenu {
    position: sticky;
    border: none;
    background: #EEE;
    width: 100%;
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link
{
    color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #d28445;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1.05rem;
    color: #cbdced;
    text-align: left;
    list-style: none;
    background-color: #a98a57;
    background-clip: padding-box;
    border-radius: 0.25rem;
}
.dropdown-item:hover,
.dropdown-item.show,
.dropdown-item.active
{
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: #785c2282;
    border: 0;
    margin: 0px;
}
@media (max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}


@media (max-width: 700px){
    header{
        flex-direction: column;
    }

    header h2{
        margin-bottom: 15px;
    }
}



/*----------------
 	Hero Section
----------------*/

.hero{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.header{
    position: relative;
    height: 100px;
    color: #fff;
    text-align: center;
    background-color: #444c5b;
}
.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #444c5b;
    z-index: -1;
}

.hero .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1{
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero a.btn{
    padding: 20px 46px;
}

@media (max-width: 800px){

    .hero{
        min-height: 600px;
    }

    .hero h1{
        font-size: 48px;
    }

    .hero h3{
        font-size: 24px;
    }

    .hero a.btn{
        padding: 15px 40px;
    }

}



/*--------------------
 	Main block content Section
---------------------*/
.main-bc {
    background-color: #fff;
    min-height: 100vh;
}

/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work, .main-bc{
    background-color: #fff;
}

.main-bc .grid{
    justify-content: left;
}
.our-work .grid li,
.main-bc .grid li
{
    /*padding: 20px;*/
    margin: 20px 40px;
    height: auto;
    aspect-ratio: 1;
    border-radius: 3px;
    color: #444;
    font-size: 1.1rem;
}

.main-bc .grid li .product-image {
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    width:100%;
    height:auto;
    aspect-ratio: 1;
    box-shadow:  0 0 20px rgba(0,0,0,0.1);
}

.main-bc .grid li .product-title {
    font-size: 1.4rem;
    color: #444;
}
.main-bc .grid li .product-price {
    text-align: right;
    font-size: 1.4rem;
    color: #444;
}

.main-bc  .grid .w-10
{
    flex-basis: 10%;
}
.main-bc  .grid .w-20
{
    flex-basis: 20%;
}
.main-bc  .grid .w-30
{
    flex-basis: 30%;
}
.main-bc  .grid .w-40
{
    flex-basis: 40%;
}
.main-bc  .grid .w-50
{
    flex-basis: 50%;
}
.main-bc  .grid .w-60
{
    flex-basis: 60%;
}
.main-bc  .grid .w-70
{
    flex-basis: 70%;
}
.main-bc  .grid .w-80
{
    flex-basis: 80%;
}
.main-bc  .grid .w-90
{
    flex-basis: 90%;
}
.our-work .grid li.small,
.main-bc .grid li.small
{
    flex-basis: 40%;
}

.our-work .grid li.large,
.main-bc  .grid li.large
{
    flex-basis: 60%;
}

.our-work .grid li.middle,
.main-bc  .grid .middle
{
    flex-basis: 50%;
}
.our-work .grid li.f-col-6,
.main-bc  .grid li.f-col-6
{
    flex-basis: calc((100% / 2) - 40px *2 );
}
.our-work .grid li.f-col-4,
.main-bc  .grid li.f-col-4
{
    flex-basis: calc((100% / 3) - 40px *2 );
}

.our-work .grid li.f-col-3,
.main-bc  .grid li.f-col-3
{
    margin: 10px 20px;
    flex-basis: calc((100% / 4) - 20px *2 );
}
.our-work .grid li.f-col-2,
.main-bc  .grid li.f-col-2
{
    margin: 5px 10px;
    flex-basis: calc((100% / 6) - 10px *2 );
}
.our-work .grid li.f-col-1,
.main-bc  .grid li.f-col-1
{
    height: calc((100% / 12) - 10px *2 );
    margin: 5px 10px;
    flex-basis: calc((100% / 12) - 10px *2 );
}


@media (max-width: 1000px) and (min-width: 550px){

    .our-work .grid li.small,
    .our-work .grid li.middle,
    .our-work .grid li.large{
        flex-basis: 100%;
    }
    .our-work .grid li.f-col-6,
    .main-bc  .grid li.f-col-6
    {
        height: calc((100% / 2) - 40px *2 );
        flex-basis: calc((100% / 2) - 40px *2);
    }
    .our-work .grid li.f-col-4,
    .main-bc  .grid li.f-col-4
    {
        height: calc((100% / 2) - 40px *2);
        flex-basis: calc((100% / 2) - 40px*2 );
    }

    .our-work .grid li.f-col-3,
    .main-bc  .grid li.f-col-3
    {
        flex-basis: calc((100% / 3) - 20px *2 );
    }
    .our-work .grid li.f-col-2,
    .main-bc  .grid li.f-col-2
    {
        flex-basis: calc((100% / 4) - 10px *3 );
    }
    .our-work .grid li.f-col-1,
    .main-bc  .grid li.f-col-1
    {
        height: calc((100vw  / 4));
        flex-basis: calc((100% / 4));
    }

    .main-bc  .grid .w-10,
    .main-bc  .grid .w-20,
    .main-bc  .grid .w-30
    {
        flex-basis: 30%;
    }
    .main-bc  .grid .w-40,
    .main-bc  .grid .w-50,
    .main-bc  .grid .w-60,
    .main-bc  .grid .w-70,
    .main-bc  .grid .w-80,
    .main-bc  .grid .w-90
    {
        flex-basis: 70%;
    }
}

@media (max-width: 550px) {

    .our-work .grid li.f-col-6,
    .main-bc .grid li.f-col-6 {
        height: calc(100% );
        flex-basis: calc(100% );
    }
    .our-work .grid li.f-col-4,
    .main-bc  .grid li.f-col-4
    {
        height: calc(100% );
        flex-basis: calc(100% );
    }
    .our-work .grid li.f-col-3,
    .main-bc  .grid li.f-col-3
    {
        height: calc(100% );
        flex-basis: calc((100% / 2) - 20px *2 );
    }
    .our-work .grid li.f-col-2,
    .main-bc  .grid li.f-col-2
    {
        height: calc(100% );
        flex-basis: calc(100% );
    }
    .our-work .grid li.f-col-1,
    .main-bc  .grid li.f-col-1
    {
        height: calc(100% );
        flex-basis: calc(100% );
    }

    .main-bc  .grid .w-10,
    .main-bc  .grid .w-20,
    .main-bc  .grid .w-30,
    .main-bc  .grid .w-40,
    .main-bc  .grid .w-50,
    .main-bc  .grid .w-60,
    .main-bc  .grid .w-70,
    .main-bc  .grid .w-80,
    .main-bc  .grid .w-90
    {
        flex-basis: 100%;
    }
}

/*----------------------
 	Features Section
----------------------*/

.features{
    background-color: #f7f7f7;
}

.features .grid li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #b0724d;
    margin-bottom: 25px;
}

.features .grid li h4{
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

    .features .grid li{
        flex-basis: 70%;
        margin-bottom: 65px;
    }

    .features .grid li:last-child{
        margin-bottom: 0;
    }

}


@media (max-width: 600px){

    .features .grid li{
        flex-basis: 100%;
    }

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
    background-color: #fff;
}

.reviews .quote{
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

    .reviews .quote{
        font-size: 20px;
    }

    .reviews .author{
        font-size: 16px;
    }

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
    background-color: #f7f7f7;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    width: 80%;
}

.contact form input{
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn{
    padding: 18px 42px;
}


@media (max-width: 800px){

    .contact form input{
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }

}




/*-------------
 	Footer
-------------*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li{
    margin: 0 8px;
}

footer ul li:first-child{
    margin-left: 0;
}

footer ul li:last-child{
    margin-right: 0;
}

footer p{
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255,255,255,0.6);
    margin-bottom: 10px;
}

footer p a{
    color: #fff;
}

@media (max-width: 700px){

    footer{
        padding: 80px 15px;
    }

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
    #bsaHolder{ display:none;}
}
.square {
    aspect-ratio: 1 !important;
}